; $Id: content.help.ini,v 1.1.2.5 2008/10/22 21:09:12 karens Exp $

[descripción-infowordpress]
title = Descripción del módulo de Blogs - Infowordpress
file = descripcion-infowordpress
weight = -10

[opciones]
title = Opciones
file = opciones
weight = -9

[agregar-opción-infowordpress]
title = Agregar opción de blogs
file = agregar-opcion-infowordpress
parent = opciones
weight = 1

[bloques]
title = Bloques
file = bloques
weight = -8

[lista]
title = Lista
file = lista
parent = bloques
weight = 2

[agregar-infoentrada]
title = Agregar Una Entrada
file = agregar-infoentrada
parent = bloques
weight = 3

[agregar-infoblogs]
title = Agregar Lista Blogs
file = agregar-infoblogs
parent = bloques
weight = 4

[agregar-recientes]
title = Agregar Lista Recientes
file = agregar-inforecientes
parent = bloques
weight = 5

[visualización]
title = Visualización
file = visualizacion
weight = -7